{
  "name": "website2.0",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec \"npm run build && node ./server.js\" ",
    "build": "next build",
    "start": "next dev",
    "static": "next export",
    "prod_start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.18",
    "antd": "^4.12.2",
    "emailjs-com": "^2.6.4",
    "express": "^4.17.1",
    "next": "10.0.6",
    "nodemon": "^2.0.7",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-particles-js": "^3.4.1",
    "styled-components": "^5.2.1",
    "typewriter-effect": "^2.17.0"
  }
}
